# Config
PORT = 3000
PORT_ADMIN = 3001

# MongoDB
MONGO_DB_NAME = "thankz_cv"
MONGO_APP_NAME = "ClusterThankZCV"
MONGO_DB_NAME_TEST = "sample_mflix"
MONGO_USERNAME = "thanhduyking1703"
MONGO_PASSWORD = "HDzq7Ulpc8f60F6u"
MONGO_URL = "clusterthankzcv.gb7lo06.mongodb.net"

// PostgreQL
PG_SYNC=true
PG_PORT=5434
PG_USER=cvadmin
PG_HOST=localhost
PG_PASSWORD=abcd@1234
PG_DATABASE=cvDatabase

// JWT
JWT_EXPIRE_IN=86400
JWT_SECRET=thankz_user

#REDIS
REDIS_PORT=6379
REDIS_TTL=120000
REDIS_HOST=localhost